@import 'reset.css';

#root {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  --dex-perspective: 3000px;
}

:root {
  --card-main-shadow: 0px 0px 10px #000000;
}

.app {
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 1fr;
}

.scene {
  perspective: var(--dex-perspective);
  perspective-origin: center;
  perspective: 3000px;
  transform: rotateY(40deg) rotateX(25deg);
}

.scene,
.scene * {
  transform-style: preserve-3d;
}

.card-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 2rem;
}

.card-base {
  position: relative;
  width: 200px;
  min-width: 200px;
  aspect-ratio: 11/16;
  border-radius: 8px;

  /* &:hover .card-wrapper {
    transform: translateZ(30px);
  } */
}

.card-wrapper {
  width: 200px;
  min-width: 200px;
  aspect-ratio: 11/16;
  transition: transform 100ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    transform: translateZ(30px);
  }

  &::before {
    content: ' ';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: #00000055;
    box-shadow: 0 0 5px 0px #00000055;
    transition: 0.1s ease-in-out;
  }
  &:hover::before {
    transform: translate3d(-10px, 20px, -30px);
    width: 85%;
    height: 85%;
    box-shadow: 0 0 20px 20px #00000055;
  }
}

.card {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  /* box-sizing: content-box; */
  /* box-shadow: 1px 1px 5px 0px #00000088; */
  transition: box-shadow 0.1s ease-in-out;
  z-index: 1;

  &:hover {
    cursor: pointer;
    /* box-shadow: 20px 20px 20px 4px #00000088; */
  }
  &:has(.shiny) {
    box-shadow: 0 0 5px 3px #fffb00cc;
  }
}

.card__front,
.card__back,
.card__front *,
.card__back * {
  backface-visibility: hidden;
}

.card__front,
.card__back {
  position: absolute;
  flex: 1;
  width: 100%;
  height: 100%;
  border: 6px solid #cdcd01;
  border-radius: 8px;
}

.card__front {
  transform: rotateY(-179.9deg);
  padding: 0.5rem;
  padding-top: 0;
}

.card__back {
  background-color: rebeccapurple;
}

.card__name {
  padding: 0.2rem 0;
  font-size: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  justify-self: start;
}

.card__picture {
  border-radius: 5px;
  background-color: #445;
  display: flex;
  align-items: center;
}

.scoreboard {
  text-align: end;
  margin-left: auto;
  font-size: 1.2rem;
  flex: 1;
}

.score__val {
  font-weight: 700;
}

.game-result {
  text-align: center;
  font-size: 1.2rem;
}

.game-result button {
  padding: 0.25rem 1rem;
}

footer .placeholder {
  margin-right: auto;
}

@media (prefers-color-scheme: light) {
  .card {
    color: #223;
  }

  .card__picture {
    background-color: #fafafa;
  }
}

.shiny {
  mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.8) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.8) 70%
  );
  mask-size: 200%;
  animation: shine 2s infinite;
}

@keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }

  to {
    -webkit-mask-position: -50%;
  }
}
